.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: rgb(7, 93, 119);
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(57, 24, 201);
    font-size: 30px;
    text-align:center ;
}
.menu{

    width: 100%;
    height: 30px;
    background-color: rgb(3, 6, 175);
    display: flex;
}
.Sociales{
    width: 90px;
    height: 98px;
    background-color: rgba(27, 27, 95, 0.637);
    margin: 2px;
    
}

.Ingles{
    width: 90px;
    height: 98px;
    background-color: rgb(30, 3, 54);
    margin: 2px;
} 
.Matematicas{
    width: 90px;
    height: 98px;
    background-color: rgba(1, 1, 73, 0.877);
    margin: 2px;
}
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(170, 7, 7);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: peru;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: white;
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: peru;
}